00:00:00.418;00:00:03.457
- Hello, thank you forlistening to this talk about
00:00:03.457;00:00:07.624
the complex issue of theradiological findings
00:00:07.968;00:00:09.439
of elder abuse.
00:00:09.439;00:00:13.488
Now we're very comfortablewith the imaging findings of
00:00:13.488;00:00:17.655
paediatric repetitive traumaand non-accidental injury
00:00:17.841;00:00:19.630
known as Caffey syndrome,
00:00:19.630;00:00:23.378
but there really isn'ta phenomena similarly
00:00:23.378;00:00:26.052
widely understood in the elderly,
00:00:26.052;00:00:27.885
but it in fact exists.
00:00:28.838;00:00:30.900
With my colleagues we analysed all the available
00:00:30.900;00:00:33.900
literature, I contacted the coroners
00:00:34.780;00:00:36.888
in the province of Ontario,
00:00:36.888;00:00:40.340
and the emergency roomphysicians and social workers
00:00:40.340;00:00:44.507
in the emergency rooms aroundthe greater Toronto area.
00:00:45.790;00:00:48.657
We also spoke to folks in Baltimore at
00:00:48.657;00:00:51.921
Maryland Shock Trauma,who studied the issue
00:00:51.921;00:00:55.380
of elder abuse in patients being admitted
00:00:55.380;00:00:58.900
to the coroner from nursing homes.
00:00:58.900;00:01:01.767
We were looking for acharacteristic pattern
00:01:01.767;00:01:05.528
that could trigger suspicionof non-accidental injury
00:01:05.528;00:01:07.407
in the elderly.
00:01:07.407;00:01:10.899
This talk is intended tosummarise the findings
00:01:10.899;00:01:13.801
that we made from reviewof this literature
00:01:13.801;00:01:15.384
and former inquiry.
00:01:16.940;00:01:20.617
In summary, to give youthe result up front,
00:01:20.617;00:01:24.784
most non-accidental injuryto the elderly occurs
00:01:25.409;00:01:28.326
in the home, not in an institution.
00:01:29.449;00:01:32.329
The victim is elderly with some kind of
00:01:32.329;00:01:35.257
cognitive impairment, perhaps dementia or
00:01:35.257;00:01:39.150
a prior stroke, and is socially isolated
00:01:39.150;00:01:42.289
except for contact with the caregiver.
00:01:42.289;00:01:46.456
The signs of neglect arepresent in terms of weight loss,
00:01:47.572;00:01:51.739
bed sores, poor hygiene,noncompliance with medication.
00:01:52.593;00:01:53.760
The caregiver,
00:01:55.204;00:01:57.644
mostly children; adaughter or a son-in-law
00:01:57.644;00:02:01.022
or grandchild of thevictim is financially or
00:02:01.022;00:02:04.193
emotionally dependent upon the victim
00:02:04.193;00:02:08.170
and the caregiver has analcohol or a drug issue
00:02:08.170;00:02:11.920
or a history of mentalillness or depression.
00:02:12.844;00:02:16.177
The physical findings of the elder abuse
00:02:17.699;00:02:18.532
are of ...
00:02:19.579;00:02:23.746
subdural hematomas,intracranially from shaking.
00:02:24.169;00:02:28.009
Cranial trauma,maxillofacial, periorbital,
00:02:28.009;00:02:30.138
or dental trauma.
00:02:30.138;00:02:32.569
It's actually well knownin the dental literature
00:02:32.569;00:02:35.166
that dental fractures in the elderly,
00:02:35.166;00:02:37.899
periorbital and maxillarytrauma is an indicator
00:02:37.899;00:02:40.488
potentially of elder abuse.
00:02:40.488;00:02:43.401
Chest and rib fractures,soft tissue injuries
00:02:43.401;00:02:46.411
to the upper extremities, where the calves
00:02:46.411;00:02:49.479
or the malleoli, theareas around the ankles
00:02:49.479;00:02:51.310
where people can be kicked.
00:02:51.310;00:02:55.477
Posterior rib fractures,scapulae fractures.
00:02:55.670;00:02:58.003
In summary, patients who are
00:02:59.130;00:03:02.349
elderly who have non-accidental injury
00:03:02.349;00:03:05.361
are more likely to becognitively impaired,
00:03:05.361;00:03:08.862
to be below weight, and to have bed sores,
00:03:08.862;00:03:11.945
and the perpetrator is the caregiver.
00:03:13.601;00:03:16.451
Let's talk about thebackground to this work.
00:03:16.451;00:03:19.942
Overall, at one yearprevalence of elder abuse
00:03:19.942;00:03:24.109
in the United States isreported to be around 17.1%,
00:03:24.531;00:03:28.698
with physical abuse of theelderly accounting for 1.6%.
00:03:29.531;00:03:32.590
It's massively underreported, and leads to a
00:03:32.590;00:03:35.621
significant morbidity and mortality
00:03:35.621;00:03:38.050
from delay in intervention.
00:03:38.050;00:03:41.398
One of the reasons for under reporting is
00:03:41.398;00:03:44.073
the fear of the victimthat they will wind up
00:03:44.073;00:03:46.873
in an institution if they report their
00:03:46.873;00:03:49.706
home caregiver as the perpetrator.
00:03:50.622;00:03:54.467
Physicians report only2% of elder abuse cases
00:03:54.467;00:03:56.627
for a number of reasons.
00:03:56.627;00:03:59.416
Uncertainty is probably the greatest one,
00:03:59.416;00:04:03.248
especially in the presenceof physical abuse.
00:04:03.248;00:04:06.776
In our study, we did lit searches,
00:04:06.776;00:04:09.998
we looked online at PubMed and EMBASE.
00:04:09.998;00:04:12.646
We looked at databases,we used key words like
00:04:12.646;00:04:15.918
"elder abuse", "older adultabuse, "geriatric abuse,"
00:04:15.918;00:04:19.227
"geriatric trauma,"and "geriatric injury."
00:04:19.227;00:04:23.394
And we performed a metaanalysis of 22 different papers.
00:04:23.587;00:04:25.763
We studied these patient papers from
00:04:25.763;00:04:27.323
all over the world.
00:04:27.323;00:04:31.490
From Asia, from LatinAmerica, from North America,
00:04:31.602;00:04:35.769
from eastern Europe, fromcentral Europe, and we found
00:04:36.155;00:04:37.822
consistent patterns.
00:04:39.174;00:04:42.121
We looked at the dentalliterature, and found
00:04:42.121;00:04:43.763
very good literature actually in the
00:04:43.763;00:04:47.492
dental literature on recognising abuse
00:04:47.492;00:04:50.683
from perial and maxillofacial trauma
00:04:50.683;00:04:54.220
in the elderly with dental fractures.
00:04:54.220;00:04:56.948
In terms of our findingsfrom the meta analysis
00:04:56.948;00:05:00.350
most of the injuriesreported were cranial,
00:05:00.350;00:05:04.291
periorbital, traumaticinjuries from punching to the
00:05:04.291;00:05:07.011
head and neck and the face, bruising,
00:05:07.011;00:05:09.390
maxillary fractures,orbital floor fractures,
00:05:09.390;00:05:12.257
dental fractures, and defence injuries;
00:05:12.257;00:05:15.251
the classic nightstick injury to the ulna
00:05:15.251;00:05:16.859
that used to be seen when policemen
00:05:16.859;00:05:19.190
carried nightsticks.
00:05:19.190;00:05:22.960
Ankle injuries, traumatic abrasions,
00:05:22.960;00:05:27.017
in the context of anunderweight, dirty, smelly
00:05:27.017;00:05:29.529
patient with bedsoreswho's noncompliant, like
00:05:29.529;00:05:31.371
getting their medications.
00:05:31.371;00:05:34.056
In autopsy literature from Japan,
00:05:34.056;00:05:35.896
one of the most common findings
00:05:35.896;00:05:38.479
was subdurals of multiple ages.
00:05:39.958;00:05:43.011
Findings of subcutaneous haemorrhages
00:05:43.011;00:05:46.011
in the head and neck were also made.
00:05:46.973;00:05:48.973
In papers from Illinois,
00:05:51.268;00:05:54.598
there have been reportsof more severe injuries,
00:05:54.598;00:05:58.680
including again, the headand neck preponderance of
00:05:58.680;00:05:59.880
the trauma.
00:05:59.880;00:06:02.752
The key thing here is todifferentiate the trauma
00:06:02.752;00:06:04.790
from trauma that the elderly would suffer
00:06:04.790;00:06:07.971
from slips and falls,particularly in an icy nation,
00:06:07.971;00:06:11.862
a slippy nation like Canada in the winter.
00:06:11.862;00:06:15.502
The following imagesare cases reported by my
00:06:15.502;00:06:19.512
colleagues and I from Cornell in New York,
00:06:19.512;00:06:22.649
and they're of patientswith multiple fractures
00:06:22.649;00:06:24.472
of different ages.
00:06:24.472;00:06:27.049
In a distribution unlikely to occur
00:06:27.049;00:06:29.549
from the classic slip and fall
00:06:30.992;00:06:35.159
outstretched hand callousfracture-type trauma.
00:06:35.343;00:06:39.093
Here we see a leftproximal humeral fracture,
00:06:40.264;00:06:44.431
well corticated, dislocated,displaced fracture.
00:06:44.763;00:06:48.712
In this patient we seeold, healed ulnar fractures
00:06:48.712;00:06:51.879
on distal radial, and ulnar fractures.
00:06:53.333;00:06:55.534
In this patient, aparticularly severe case
00:06:55.534;00:06:57.605
we see somebody incongestive cardiac failure
00:06:57.605;00:06:58.728
with pneumonia.
00:06:58.728;00:07:02.144
There are multiple oldposterior chest wall
00:07:02.144;00:07:04.993
rib fractures, thereare scapulae fractures.
00:07:04.993;00:07:07.691
There's an old clavicle fracture that's
00:07:07.691;00:07:11.253
markedly misplaced in this patient with a
00:07:11.253;00:07:14.752
well-defined history of chronic abuse.
00:07:14.752;00:07:17.603
Here's that patient's chest CT.
00:07:17.603;00:07:20.643
We can see bilateralanterior and posterior
00:07:20.643;00:07:21.810
rib fractures.
00:07:22.800;00:07:25.069
We see some plural thickening, we see
00:07:25.069;00:07:27.347
a hiatal hernia, and
00:07:27.347;00:07:30.505
evidence of chronic healing fractures of
00:07:30.505;00:07:31.539
different ages.
00:07:31.539;00:07:35.259
The same phenomena that wesee in Caffey's syndrome
00:07:35.259;00:07:36.259
in children.
00:07:37.467;00:07:40.689
The setting is critical to being sensitive
00:07:40.689;00:07:41.979
and specific.
00:07:41.979;00:07:45.627
We can be sensitive, butinsensitive if we accuse
00:07:45.627;00:07:47.397
the wrong person.
00:07:47.397;00:07:49.579
Or the wrong caregiver, so it's important
00:07:49.579;00:07:52.139
to think about the sociological context
00:07:52.139;00:07:54.722
in which this phenomena occurs.
00:07:55.609;00:07:59.776
The setting in which theinjuries are occurring
00:08:00.038;00:08:03.027
is a critical piece of the puzzle of
00:08:03.027;00:08:06.339
appropriately and specifically identifying
00:08:06.339;00:08:08.462
this particular problem.
00:08:08.462;00:08:12.629
After all, you don't want toaccuse a loving caregiver of
00:08:13.329;00:08:17.277
abusing a profoundlyosteoporotic elderly patient
00:08:17.277;00:08:19.099
who keeps falling.
00:08:19.099;00:08:22.432
So the sociological context is critical.
00:08:23.379;00:08:27.507
The mental state, the cognitiveabilities of the victim
00:08:27.507;00:08:31.049
are critical here andpatients with cognitive
00:08:31.049;00:08:35.216
impairment from depressionor dementia or strokes,
00:08:36.259;00:08:39.918
or Alzheimer's or other forms of dementia
00:08:39.918;00:08:43.040
is important because thedemands on the caregiver
00:08:43.040;00:08:44.422
are greater.
00:08:44.422;00:08:48.589
And if that caregiverhas a drug dependency,
00:08:48.691;00:08:52.150
a financial dependency,alcoholism, or their own
00:08:52.150;00:08:55.270
mental health issues, that should also be
00:08:55.270;00:08:56.742
a warning sign.
00:08:56.742;00:08:59.454
There's usually a dependencyof the perpetrator
00:08:59.454;00:09:01.621
on the victim financially.
00:09:02.643;00:09:05.745
The Caffey syndrome has beenwell-defined in our literature
00:09:05.745;00:09:09.912
and it's educated into usin radiology in general.
00:09:10.273;00:09:13.673
We don't have a similarsyndrome in the elderly.
00:09:13.673;00:09:16.443
We hope this paper increases awareness
00:09:16.443;00:09:19.105
of this increasingly common problem
00:09:19.105;00:09:23.272
as baby boomers age, asmore people live at home,
00:09:23.313;00:09:27.480
as people suffer financialdifficulties as they age.
00:09:28.913;00:09:30.963
It's important that both radiologists,
00:09:30.963;00:09:33.561
radiology technologists, radiology nurses,
00:09:33.561;00:09:36.563
ER physicians, ERnurses, ER social workers
00:09:36.563;00:09:40.730
become aware of themanifestations of this problem.
00:09:41.065;00:09:44.065
This slide demonstrates a poster
00:09:44.065;00:09:47.105
at Weill Cornell hospital in New York
00:09:47.105;00:09:50.843
alerting radiologists and ER physicians
00:09:50.843;00:09:54.323
to the key findings forradiographic assessment
00:09:54.323;00:09:56.823
of patients with this problem.
00:09:58.505;00:10:00.099
Thank you very much for you interest
00:10:00.099;00:10:01.561
in this important topic.
